Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce MX450 (ID=0x1f97)
    Vendor:   NVIDIA
    VRAM:     1928 MB
    Driver:   30.0.15.1236
Begin MonoManager ReloadAssembly
Platform assembly: D:\UnityProjects\HowToMakeAVideoGame2\Builds\Windows\PiggyThon_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\UnityProjects\HowToMakeAVideoGame2\Builds\Windows\PiggyThon_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\UnityProjects\HowToMakeAVideoGame2\Builds\Windows\PiggyThon_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\UnityProjects\HowToMakeAVideoGame2\Builds\Windows\PiggyThon_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\UnityProjects\HowToMakeAVideoGame2\Builds\Windows\PiggyThon_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\UnityProjects\HowToMakeAVideoGame2\Builds\Windows\PiggyThon_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\UnityProjects\HowToMakeAVideoGame2\Builds\Windows\PiggyThon_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\UnityProjects\HowToMakeAVideoGame2\Builds\Windows\PiggyThon_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\UnityProjects\HowToMakeAVideoGame2\Builds\Windows\PiggyThon_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\UnityProjects\HowToMakeAVideoGame2\Builds\Windows\PiggyThon_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\UnityProjects\HowToMakeAVideoGame2\Builds\Windows\PiggyThon_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\UnityProjects\HowToMakeAVideoGame2\Builds\Windows\PiggyThon_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
Platform assembly: D:\UnityProjects\HowToMakeAVideoGame2\Builds\Windows\PiggyThon_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\UnityProjects\HowToMakeAVideoGame2\Builds\Windows\PiggyThon_Data\Managed\System.dll (this message is harmless)
desktop: 2880x1800 90Hz; virtual: 2880x1800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.978200 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 52c4 -> priority: 1 
  Thread -> id: 97c -> priority: 1 
  Thread -> id: 3804 -> priority: 1 
  Thread -> id: 4930 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.891400 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 418.
Total: 0.295800 ms (FindLiveObjects: 0.024700 ms CreateObjectMapping: 0.018200 ms MarkObjects: 0.241800 ms  DeleteObjects: 0.010000 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.694800 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 419.
Total: 0.194400 ms (FindLiveObjects: 0.015900 ms CreateObjectMapping: 0.010900 ms MarkObjects: 0.163600 ms  DeleteObjects: 0.003500 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.373900 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 419.
Total: 0.182300 ms (FindLiveObjects: 0.012000 ms CreateObjectMapping: 0.013300 ms MarkObjects: 0.152300 ms  DeleteObjects: 0.004000 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.387800 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 419.
Total: 0.256300 ms (FindLiveObjects: 0.018400 ms CreateObjectMapping: 0.010700 ms MarkObjects: 0.222300 ms  DeleteObjects: 0.004300 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.338800 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 419.
Total: 0.232900 ms (FindLiveObjects: 0.013400 ms CreateObjectMapping: 0.011500 ms MarkObjects: 0.203200 ms  DeleteObjects: 0.004200 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.836800 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 419.
Total: 0.317900 ms (FindLiveObjects: 0.025300 ms CreateObjectMapping: 0.014400 ms MarkObjects: 0.272100 ms  DeleteObjects: 0.005400 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.811200 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 419.
Total: 0.223100 ms (FindLiveObjects: 0.016200 ms CreateObjectMapping: 0.016100 ms MarkObjects: 0.186100 ms  DeleteObjects: 0.004000 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.873300 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 419.
Total: 0.223600 ms (FindLiveObjects: 0.016100 ms CreateObjectMapping: 0.015000 ms MarkObjects: 0.187200 ms  DeleteObjects: 0.004600 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.386700 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 419.
Total: 0.218500 ms (FindLiveObjects: 0.015900 ms CreateObjectMapping: 0.016500 ms MarkObjects: 0.181400 ms  DeleteObjects: 0.004000 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.885200 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 419.
Total: 0.213600 ms (FindLiveObjects: 0.015900 ms CreateObjectMapping: 0.017300 ms MarkObjects: 0.175500 ms  DeleteObjects: 0.004200 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.641400 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 419.
Total: 0.209200 ms (FindLiveObjects: 0.012400 ms CreateObjectMapping: 0.011900 ms MarkObjects: 0.176300 ms  DeleteObjects: 0.007900 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.694200 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 431.
Total: 0.230900 ms (FindLiveObjects: 0.020200 ms CreateObjectMapping: 0.015400 ms MarkObjects: 0.190000 ms  DeleteObjects: 0.004500 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.668400 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 473.
Total: 0.228500 ms (FindLiveObjects: 0.022100 ms CreateObjectMapping: 0.015300 ms MarkObjects: 0.185200 ms  DeleteObjects: 0.005000 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.532100 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 473.
Total: 0.240900 ms (FindLiveObjects: 0.017200 ms CreateObjectMapping: 0.015300 ms MarkObjects: 0.197500 ms  DeleteObjects: 0.010200 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.595200 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 473.
Total: 0.228700 ms (FindLiveObjects: 0.015600 ms CreateObjectMapping: 0.013200 ms MarkObjects: 0.193500 ms  DeleteObjects: 0.005700 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.729800 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 473.
Total: 0.313200 ms (FindLiveObjects: 0.021200 ms CreateObjectMapping: 0.012500 ms MarkObjects: 0.274100 ms  DeleteObjects: 0.004800 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.457800 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 473.
Total: 0.234700 ms (FindLiveObjects: 0.016500 ms CreateObjectMapping: 0.013400 ms MarkObjects: 0.199900 ms  DeleteObjects: 0.004300 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.883600 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 473.
Total: 0.242600 ms (FindLiveObjects: 0.015100 ms CreateObjectMapping: 0.013200 ms MarkObjects: 0.208600 ms  DeleteObjects: 0.005000 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.515900 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 298.
Total: 0.318700 ms (FindLiveObjects: 0.012300 ms CreateObjectMapping: 0.014600 ms MarkObjects: 0.189700 ms  DeleteObjects: 0.101300 ms)

Quit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

